#global-toast-wrapper {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 360px;
}

.toast {
  display: flex;
  align-items: center;
  border-radius: 18px;
  padding: 8px 22px 8px 16px;
  background: #fff;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08), 0 1.5px 4px rgba(0, 0, 0, 0.06);
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  gap: 16px;
  min-width: 320px;
  max-width: 100%;
  position: relative;
  border: 1.5px solid transparent;
  animation: fade-in 0.28s;
}
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toast-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}
.toast-icon svg {
  width: 36px;
  height: 36px;
}

.toast-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.toast-content strong {
  font-size: 1.13rem;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 1px;
  color: #212121;
}
.toast-content span {
  font-size: 1rem;
  color: #3b3b3b;
}

.toast-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #a0a0a0;
  cursor: pointer;
  margin-left: auto;
  padding: 3px 7px;
  border-radius: 50%;
  transition: background 0.13s;
  line-height: 1;
  font-weight: bold;
}
.toast-close:hover {
  background: #ececec;
}

.toast-success {
  background: #ecfdf5;
  border-color: #a7f3d0;
}
.toast-error {
  background: #fef2f2;
  border-color: #fca5a5;
}
.toast-warning {
  background: #fefce8;
  border-color: #fde68a;
}
.toast-info {
  background: #eff6ff;
  border-color: #93c5fd;
}

/* Responsive */
@media (max-width: 600px) {
  #global-toast-wrapper {
    top: 6vw;
    right: 2vw;
    left: 2vw;
    max-width: 98vw;
  }
  .toast {
    min-width: unset;
    max-width: 100vw;
    padding: 14px 8px 14px 8px;
  }
}
